<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNetTrainer</title>
	<style>
		*{
		margin:0;
		padding:0;
		}
	body{
			
		background-image: url('/static/css/assets/img/img.jpeg');
		margin-top:40px;
		background-position:center;
		background-size:cover;
		background-repeat: no-repeat;
		font-family:sans-serif;
		height: 100vh;
		}
	
		  
		.main{
			background-color:rgb(0,0,0,0.5);
			width:800px;
			margin:auto;
		}
		
		.regform{
			width:800px;
			background-color:rgb(0,0,0,0.6);
			margin:auto;
			color:#FFFFFF;
			padding:10px 0px 10px 0px;
			text-align:center;
			border-radius:15px 15px 5px 5px ;
			} 
		.btn_container{
			display: flex;
			justify-content: space-around;
		}
		button{
		background-color:#3BAF9F;
		display:block;
		margin:20px 0px 0px 20px;
		text-align:center;
		border-radius:12px;
		border:2px solid #366473;
		padding:14px 110px;
		outline:none;
		color:white;
		cursor:pointer;
		transition:0.25px;
		} 
		button:hover{
					background-color:#5390F5;
		}  
		a {
			color: inherit;
			text-decoration: none;
		}
		
		a:hover {
			color: inherit; 
			text-decoration:none; 
			cursor:pointer;  
		}
	</style>
</head>
<body>
    <div class="regform">
        <h1>GNetTrainer</h1>
	</div>
	<div class="main">
				<div class="btn_container">
					<button >
						<a href="train">Train</a>
					</button>
					<button >
						<a href="test">Predict</a>
					</button>
				</div>
	</div>
</body>
</html>